APP_KEY=dwhfbeljfhbwei4ou7y24789ywe0qfyr0s7dvysd0v789ydsf0v789ysdc09v786ys0d9v8

TOKEN_EXP=2     # MINUTOS
TOKEN_REFRESH=4 # MINUTOS

CRYPTO_KEY=skdb49844wfb496wrbw
CRYPTO_PASSWORD=3we54f1aws6f1w6fa1s